{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://huggingface.co/spaces/helioscan/helioscan-backend/api/$1"
    }
  ]
}

